<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="Please provide your username"
        android:title="Your Name"></EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="applicationUpdates"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:title="Application Updates" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/reminder_frequency"
        android:entryValues="@array/reminder_frequency"
        android:key="reminderFrequency"
        android:summary="How often many times per day you would like to be asked about your health conditions"
        android:title="Reminder Frequency" />
</PreferenceScreen>