<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgThumbnail"
                android:layout_toEndOf="@+id/imgThumbnail"
                android:layout_toRightOf="@+id/imgThumbnail"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info"
                android:layout_below="@+id/txtFullName"
                android:layout_toRightOf="@+id/imgThumbnail"
                android:layout_toEndOf="@+id/imgThumbnail" />

            <Button
                android:id="@+id/btnDeny"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/deny_follow_request" />

            <Button
                android:id="@+id/btnConfirm"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnDeny"
                android:layout_toLeftOf="@+id/btnDeny"
                android:layout_toStartOf="@+id/btnDeny"
                android:text="@string/confirm_follow_request" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>